<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg,#ff0057,#2197f3);
        }
        h2{
            font-size: 5rem;
                 color: white;
                 cursor: pointer;
                 transition: 0.4s;
        }
        h2 span
        {
                filter: blur(20px);
        }
        h2 span:hover
        {
            filter: blur(0px);
            transition: 0s;
        }
    </style>
</head>
<body>
   <h2>
      <span>S</span>
      <span>U</span>
      <span>M</span>
      <span>I</span>
      <span>T</span>
   </h2>
</body>
</html>